---------------------------------------------------
Here are the ownership and the certification details
of the Worth Per Hour 1.0
---------------------------------------------------

app_name - 						Worth Per Hour
app_alias - 					worthperhour
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Illinois
app_author_country - 			United States
app_password - 					tSkflhuOgQTT
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Thursday 8th of February 2024 09:19:54 AM

https://www.webintoapp.com
---------------------------------------------------

